{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "dist/types/server",
    "tsBuildInfoFile": "dist/types/server/tsconfig.tsbuildinfo"
  },
  "include": ["src/index.ts", "src/routes/**/*", "src/core/**/*", "vite.config.ts", "vite.client.config.ts", "vitest.config.ts"]
}
